{
  "name": "DFL Finance",
  "short_name": "DFL",
  "description": "Controle financeiro pessoal e empresarial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Despesa",
      "short_name": "Despesa",
      "description": "Registrar uma nova despesa",
      "url": "/transactions/new?type=expense",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Nova Receita",
      "short_name": "Receita",
      "description": "Registrar uma nova receita",
      "url": "/transactions/new?type=income",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Importar Fatura",
      "short_name": "Importar",
      "description": "Ler fatura com IA",
      "url": "/import-invoice",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}